L2 error vs h, grouped by (p, q) at epoch 10000
Data read from: in.csv
(p=2, q=3): 1.9043771093316773
(p=2, q=4): 2.404771681997373
(p=2, q=5): 1.2938278262403906
(p=2, q=6): 1.7488139474244455
(p=2, q=7): 1.9711957253364178
(p=4, q=3): 0.10769696787128048
(p=4, q=4): 2.423902560017752
(p=4, q=5): 1.6243962743748763
(p=4, q=6): 0.9073033255906267
(p=4, q=7): 0.6139447208291918
(p=6, q=3): 0.06043992412319252
(p=6, q=4): 0.1286625926755727
(p=6, q=5): 2.2107694213714786
(p=6, q=6): 1.9492442826862455
(p=6, q=7): 0.7651505157176641
Results plotted to: out_pq.pdf

L2 error vs h, grouped by (q, p) at epoch 10000
Data read from: in.csv
(q=3, p=2): 1.9043771093316773
(q=3, p=4): 0.10769696787128048
(q=3, p=6): 0.06043992412319252
(q=4, p=2): 2.404771681997373
(q=4, p=4): 2.423902560017752
(q=4, p=6): 0.1286625926755727
(q=5, p=2): 1.2938278262403906
(q=5, p=4): 1.6243962743748763
(q=5, p=6): 2.2107694213714786
(q=6, p=2): 1.7488139474244455
(q=6, p=4): 0.9073033255906267
(q=6, p=6): 1.9492442826862455
(q=7, p=2): 1.9711957253364178
(q=7, p=4): 0.6139447208291918
(q=7, p=6): 0.7651505157176641
Results plotted to: out_qp.pdf

Loss vs h, grouped by (p, q) at epoch 10000
Data read from: in.csv
(p=2, q=3): -3.2551934649352305
(p=2, q=4): 1.9299703188008939
(p=2, q=5): 1.302318952988983
(p=2, q=6): 1.5819842707579688
(p=2, q=7): 1.277982331892147
(p=4, q=3): -1.7667978587283826
(p=4, q=4): 2.075651069291518
(p=4, q=5): 3.8617427530882202
(p=4, q=6): 2.3753301653727785
(p=4, q=7): 2.0320874181229196
(p=6, q=3): -1.6075123677547145
(p=6, q=4): -0.39558883569137687
(p=6, q=5): 2.486931190945765
(p=6, q=6): 5.139176849531472
(p=6, q=7): 2.9184681291289265
Results plotted to: loss_pq.pdf

Loss vs h, grouped by (q, p) at epoch 10000
Data read from: in.csv
(q=3, p=2): -3.2551934649352305
(q=3, p=4): -1.7667978587283826
(q=3, p=6): -1.6075123677547145
(q=4, p=2): 1.9299703188008939
(q=4, p=4): 2.075651069291518
(q=4, p=6): -0.39558883569137687
(q=5, p=2): 1.302318952988983
(q=5, p=4): 3.8617427530882202
(q=5, p=6): 2.486931190945765
(q=6, p=2): 1.5819842707579688
(q=6, p=4): 2.3753301653727785
(q=6, p=6): 5.139176849531472
(q=7, p=2): 1.277982331892147
(q=7, p=4): 2.0320874181229196
(q=7, p=6): 2.9184681291289265
Results plotted to: loss_qp.pdf

EOC vs h, grouped by (p, q) at epoch 10000; smoothed with gaussian filter (sigma=3)
Data read from: in.csv
Results plotted to: eoc_pq.pdf

EOC vs h, grouped by (q, p) at epoch 10000; smoothed with gaussian filter (sigma=3)
Data read from: in.csv
Results plotted to: eoc_qp.pdf

Error vs √Loss
Data read from: in.csv
Correlation:
[[1.         0.46827174]
 [0.46827174 1.        ]]
Coefficient of determination: R²=0.21927842062652578
Results plotted to: error_vs_loss.pdf

Error improvement from 5000 to 10000 epochs
Data read from: in.csv
Average improvement: 0.9627200201388899
Results plotted to: training_improvement.pdf

